sudo: required
dist: trusty
matrix:
  include:
    - language: java
      before_install:
       - chmod 400 ./ReserveMeBackEnd/reserveme_key_be.ppk
       - chmod +x ./ReserveMeBackEnd/gradlew
       - chmod +x ./ReserveMeBackEnd/gradlew.bat
       - chmod +x ./ReserveMeBackEnd/build.sh
       - cd ./ReserveMeBackEnd
      script: ./build.sh
    - language: node_js
      node_js:
       - "12.0"
      before_install:
       - chmod +x ./ReserveMeFrontEnd/build.sh
       - chmod +x ./ReserveMeFrontEnd/deploy.sh
       - chmod 400 ./ReserveMeFrontEnd/reserveme_key.ppk
       - npm install -g @angular/cli
       - cd ./ReserveMeFrontEnd
      script: ./build.sh